Bubble 10000 orderedSet Swaps 0 Comparison 49995000 Time 2.4462053775787354
Bubble 10000 invertedOrderedSet Swaps 49995000 Comparison 49995000 Time 6.243569374084473
Bubble 10000 RandomSet Swaps 25069967 Comparison 49995000 Time 4.59427547454834
Bubble 20000 orderedSet Swaps 0 Comparison 199990000 Time 10.407193422317505
Bubble 20000 invertedOrderedSet Swaps 199990000 Comparison 199990000 Time 25.47790813446045
Bubble 20000 RandomSet Swaps 100104961 Comparison 199990000 Time 18.45908761024475
Bubble 40000 orderedSet Swaps 0 Comparison 799980000 Time 41.720630407333374
Bubble 40000 invertedOrderedSet Swaps 799980000 Comparison 799980000 Time 103.94341158866882
Bubble 40000 RandomSet Swaps 400317500 Comparison 799980000 Time 74.98791074752808
Bubble 80000 orderedSet Swaps 0 Comparison 3199960000 Time 180.15862941741943
Bubble 80000 invertedOrderedSet Swaps 3199960000 Comparison 3199960000 Time 424.5236268043518
Bubble 80000 RandomSet Swaps 1602066935 Comparison 3199960000 Time 313.32027792930603
Bubble 100000 orderedSet Swaps 0 Comparison 4999950000 Time 282.43818163871765
Bubble 100000 invertedOrderedSet Swaps 4999950000 Comparison 4999950000 Time 672.4752476215363
Bubble 100000 RandomSet Swaps 2503774061 Comparison 4999950000 Time 497.3539788722992
Insertion 10000 orderedSet Swaps 0 Comparison 9999 Time 0.0005705356597900391
Insertion 10000 invertedOrderedSet Swaps 49995000 Comparison 9999 Time 5.290499448776245
Insertion 10000 RandomSet Swaps 25069967 Comparison 9999 Time 2.6881847381591797
Insertion 20000 orderedSet Swaps 0 Comparison 19999 Time 0.0011518001556396484
Insertion 20000 invertedOrderedSet Swaps 199990000 Comparison 19999 Time 22.049224615097046
Insertion 20000 RandomSet Swaps 100104961 Comparison 19999 Time 10.735551834106445
Insertion 40000 orderedSet Swaps 0 Comparison 39999 Time 0.0023224353790283203
Insertion 40000 invertedOrderedSet Swaps 799980000 Comparison 39999 Time 85.25422859191895
Insertion 40000 RandomSet Swaps 400317500 Comparison 39999 Time 43.99699330329895
Insertion 80000 orderedSet Swaps 0 Comparison 79999 Time 0.004834651947021484
Insertion 80000 invertedOrderedSet Swaps 3199960000 Comparison 79999 Time 349.44386625289917
Insertion 80000 RandomSet Swaps 1602066935 Comparison 79999 Time 178.89285588264465
Insertion 100000 orderedSet Swaps 0 Comparison 99999 Time 0.005823850631713867
Insertion 100000 invertedOrderedSet Swaps 4999950000 Comparison 99999 Time 546.9648911952972
Insertion 100000 RandomSet Swaps 2503774061 Comparison 99999 Time 277.8589828014374
Selection 10000 orderedSet Swaps 0 Comparison 49995000 Time 1.9919154644012451
Selection 10000 invertedOrderedSet Swaps 5000 Comparison 49995000 Time 2.0745813846588135
Selection 10000 RandomSet Swaps 9989 Comparison 49995000 Time 2.116238832473755
Selection 20000 orderedSet Swaps 0 Comparison 199990000 Time 9.388031482696533
Selection 20000 invertedOrderedSet Swaps 10000 Comparison 199990000 Time 8.428733110427856
Selection 20000 RandomSet Swaps 19987 Comparison 199990000 Time 8.360220193862915
Selection 40000 orderedSet Swaps 0 Comparison 799980000 Time 32.99022722244263
Selection 40000 invertedOrderedSet Swaps 20000 Comparison 799980000 Time 33.20435571670532
Selection 40000 RandomSet Swaps 39988 Comparison 799980000 Time 33.84811353683472
Selection 80000 orderedSet Swaps 0 Comparison 3199960000 Time 141.96251821517944
Selection 80000 invertedOrderedSet Swaps 40000 Comparison 3199960000 Time 143.18890595436096
Selection 80000 RandomSet Swaps 79985 Comparison 3199960000 Time 148.32335567474365
Selection 100000 orderedSet Swaps 0 Comparison 4999950000 Time 221.00465512275696
Selection 100000 invertedOrderedSet Swaps 50000 Comparison 4999950000 Time 227.8844096660614
Selection 100000 RandomSet Swaps 99985 Comparison 4999950000 Time 230.24417996406555
Merge 10000 orderedSet Swaps 0 Comparison 69008 Time 0.012367486953735352
Merge 10000 invertedOrderedSet Swaps 0 Comparison 64608 Time 0.012248039245605469
Merge 10000 RandomSet Swaps 0 Comparison 120436 Time 0.015869140625
Merge 20000 orderedSet Swaps 0 Comparison 148016 Time 0.026254653930664062
Merge 20000 invertedOrderedSet Swaps 0 Comparison 139216 Time 0.025945425033569336
Merge 20000 RandomSet Swaps 0 Comparison 260924 Time 0.03294110298156738
Merge 40000 orderedSet Swaps 0 Comparison 316032 Time 0.05446672439575195
Merge 40000 invertedOrderedSet Swaps 0 Comparison 298432 Time 0.05597186088562012
Merge 40000 RandomSet Swaps 0 Comparison 561915 Time 0.07057905197143555
Merge 80000 orderedSet Swaps 0 Comparison 672064 Time 0.1157522201538086
Merge 80000 invertedOrderedSet Swaps 0 Comparison 636864 Time 0.11407804489135742
Merge 80000 RandomSet Swaps 0 Comparison 1203312 Time 0.14807629585266113
Merge 100000 orderedSet Swaps 0 Comparison 853904 Time 0.15019702911376953
Merge 100000 invertedOrderedSet Swaps 0 Comparison 815024 Time 0.14479446411132812
Merge 100000 RandomSet Swaps 0 Comparison 1536257 Time 0.1888904571533203
Quick 10000 RandomSet Swaps 0 Comparison 0 Time 0.009166240692138672
Quick 20000 RandomSet Swaps 0 Comparison 0 Time 0.02065443992614746
Quick 40000 RandomSet Swaps 0 Comparison 0 Time 0.03977704048156738
Quick 80000 RandomSet Swaps 0 Comparison 0 Time 0.08426570892333984
Quick 100000 RandomSet Swaps 0 Comparison 0 Time 0.12481093406677246
Heap 10000 orderedSet Swaps 131956 Comparison 180584 Time 0.029200077056884766
Heap 10000 invertedOrderedSet Swaps 116696 Comparison 153619 Time 0.03167462348937988
Heap 10000 RandomSet Swaps 124095 Comparison 166209 Time 0.02811145782470703
Heap 20000 orderedSet Swaps 282878 Comparison 389734 Time 0.06283736228942871
Heap 20000 invertedOrderedSet Swaps 254334 Comparison 337246 Time 0.05641937255859375
Heap 20000 RandomSet Swaps 268381 Comparison 362968 Time 0.060526132583618164
Heap 40000 orderedSet Swaps 605202 Comparison 838348 Time 0.14177536964416504
Heap 40000 invertedOrderedSet Swaps 547628 Comparison 733114 Time 0.1215982437133789
Heap 40000 RandomSet Swaps 576644 Comparison 785305 Time 0.13258886337280273
Heap 80000 orderedSet Swaps 1293150 Comparison 1800487 Time 0.29520177841186523
Heap 80000 invertedOrderedSet Swaps 1174074 Comparison 1581832 Time 0.2594163417816162
Heap 80000 RandomSet Swaps 1233357 Comparison 1690557 Time 0.2839696407318115
Heap 100000 orderedSet Swaps 1650854 Comparison 2303177 Time 0.3710312843322754
Heap 100000 invertedOrderedSet Swaps 1497434 Comparison 2024810 Time 0.32883739471435547
Heap 100000 RandomSet Swaps 1574707 Comparison 2163079 Time 0.3640928268432617
Count 10000 orderedSet Swaps 0 Comparison 0 Time 0.0009906291961669922
Count 10000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.0012812614440917969
Count 10000 RandomSet Swaps 0 Comparison 0 Time 0.0009922981262207031
Count 20000 orderedSet Swaps 0 Comparison 0 Time 0.002641439437866211
Count 20000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.0020742416381835938
Count 20000 RandomSet Swaps 0 Comparison 0 Time 0.0022439956665039062
Count 40000 orderedSet Swaps 0 Comparison 0 Time 0.0046558380126953125
Count 40000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.004293203353881836
Count 40000 RandomSet Swaps 0 Comparison 0 Time 0.0042264461517333984
Count 80000 orderedSet Swaps 0 Comparison 0 Time 0.007915258407592773
Count 80000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.008086919784545898
Count 80000 RandomSet Swaps 0 Comparison 0 Time 0.008137941360473633
Count 100000 orderedSet Swaps 0 Comparison 0 Time 0.011064291000366211
Count 100000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.009845972061157227
Count 100000 RandomSet Swaps 0 Comparison 0 Time 0.010916948318481445
Radix 10000 orderedSet Swaps 0 Comparison 0 Time 0.013011693954467773
Radix 10000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.01304173469543457
Radix 10000 RandomSet Swaps 0 Comparison 0 Time 0.01427006721496582
Radix 20000 orderedSet Swaps 0 Comparison 0 Time 0.02712082862854004
Radix 20000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.02647233009338379
Radix 20000 RandomSet Swaps 0 Comparison 0 Time 0.026869773864746094
Radix 40000 orderedSet Swaps 0 Comparison 0 Time 0.05364680290222168
Radix 40000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.0514833927154541
Radix 40000 RandomSet Swaps 0 Comparison 0 Time 0.05893516540527344
Radix 80000 orderedSet Swaps 0 Comparison 0 Time 0.10461187362670898
Radix 80000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.10780858993530273
Radix 80000 RandomSet Swaps 0 Comparison 0 Time 0.10953783988952637
Radix 100000 orderedSet Swaps 0 Comparison 0 Time 0.16097688674926758
Radix 100000 invertedOrderedSet Swaps 0 Comparison 0 Time 0.16274166107177734
Radix 100000 RandomSet Swaps 0 Comparison 0 Time 0.15996098518371582
