\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Metodologia}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preparação}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Execução}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reconsiderações}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resultados e Analises}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resultados para DataSet Ordenado}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Analise para Dados Ordenados}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Resultados para DataSet Inversamente Ordenado}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analise para Dados Inversamente Ordenados}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Resultados para DataSet Aleatoriamente Ordenado}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Analise para Dados Aleatoriamente Ordenados}{9}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Conclusões}{11}{chapter.4}%
\contentsline {chapter}{Appendices}{12}{section*.15}%
\contentsline {chapter}{\numberline {A}Fonte}{13}{appendix.1.A}%
