\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabela Dados Ordeanados}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfico Performance Dados Ordenados em escala Logaritmica}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance Bubble, Insertion e Selection em Dados Ordenados}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance Restante em Dados Ordenados }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabela Dados Inversamente Ordenados}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico Performance Dados Inversamente Ordenados em escala Logaritmica}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance Bubble, Insertion e Selection em Dados Inversamente Ordenados}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance Restante em Dados Inversamente Ordenados }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tabela Dados Aleatoriamente Ordenados}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico Performance Dados Aleatoriamente Ordenados em escala Logaritmica}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance Bubble, Insertion e Selection em Dados Aleatoriamente Ordenados}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Performance Restante em Dados Aleatoriamente Ordenados }}{9}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
