\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparação}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Execução}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconsiderações}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e Analises}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados para DataSet Ordenado}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabela Dados Ordeanados}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tabela Dados Ordenados}{{3.1}{5}{Tabela Dados Ordeanados}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfico Performance Dados Ordenados em escala Logaritmica}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Gráfico Performance Dados Ordenados}{{3.2}{5}{Gráfico Performance Dados Ordenados em escala Logaritmica}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance Bubble, Insertion e Selection em Dados Ordenados}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Performance Bubble, Insertion e Selection em Dados Ordenados}{{3.3}{6}{Performance Bubble, Insertion e Selection em Dados Ordenados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance Restante em Dados Ordenados }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Gráfico Performance Dados Ordenados}{{3.4}{6}{Performance Restante em Dados Ordenados}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analise para Dados Ordenados}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados para DataSet Inversamente Ordenado}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabela Dados Inversamente Ordenados}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Tabela Dados Inversamente Ordenados}{{3.5}{7}{Tabela Dados Inversamente Ordenados}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico Performance Dados Inversamente Ordenados em escala Logaritmica}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Gráfico Performance Dados Inversamente Ordenados}{{3.6}{7}{Gráfico Performance Dados Inversamente Ordenados em escala Logaritmica}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance Bubble, Insertion e Selection em Dados Inversamente Ordenados}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Performance Bubble, Insertion e Selection em Dados Inversamente Ordenados}{{3.7}{7}{Performance Bubble, Insertion e Selection em Dados Inversamente Ordenados}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance Restante em Dados Inversamente Ordenados }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Gráfico Performance Dados Inversamente Ordenados}{{3.8}{8}{Performance Restante em Dados Inversamente Ordenados}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analise para Dados Inversamente Ordenados}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados para DataSet Aleatoriamente Ordenado}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tabela Dados Aleatoriamente Ordenados}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Tabela Dados Aleatoriamente Ordenados}{{3.9}{8}{Tabela Dados Aleatoriamente Ordenados}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico Performance Dados Aleatoriamente Ordenados em escala Logaritmica}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gráfico Performance Dados Aleatoriamente Ordenados}{{3.10}{9}{Gráfico Performance Dados Aleatoriamente Ordenados em escala Logaritmica}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance Bubble, Insertion e Selection em Dados Aleatoriamente Ordenados}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Performance Bubble, Insertion e Selection em Dados Aleatoriamente Ordenados}{{3.11}{9}{Performance Bubble, Insertion e Selection em Dados Aleatoriamente Ordenados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Performance Restante em Dados Aleatoriamente Ordenados }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Gráfico Performance Dados Aleatoriamente Ordenados}{{3.12}{9}{Performance Restante em Dados Aleatoriamente Ordenados}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analise para Dados Aleatoriamente Ordenados}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusões}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{content/content}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{s@tlength}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{SC@C}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{12}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
